-------------------------------------------------------------------------------
Test set: org.example.testRunner.runners
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 34.459 s <<< FAILURE! - in org.example.testRunner.runners
org.example.testRunner.runners.runScenario  Time elapsed: 31.957 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=109.0.5414.168)
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows Server 2012 R2', os.arch: 'amd64', os.version: '6.3', java.version: '18.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ef9386a5d7299640dd2c4543255c8055, clickElement {id=ffaf2741-d564-424e-8c7e-01b4f1bbfb9a}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 109.0.5414.168, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: C:\Users\QC-3\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:53678}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:53678/devtoo..., se:cdpVersion: 109.0.5414.168, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (ef9386a5d7299640dd2c4543255c8055)] -> id: ddlAdjectiveSecondParty_chosen]
Session ID: ef9386a5d7299640dd2c4543255c8055

